<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:SwiftVoiceCallKitQuickstart.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../voice-quickstart-swift-master 2/SwiftVoiceQuickstart.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
